# plan-pulse

./: .gitignore  README.md  Script.js  index.html  styles.css
client/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.scss  main.jsx
client/src/components/: Board.jsx  CollaboratorDialog.jsx  CreateBoardDialog.jsx  CreateTaskDialog.jsx  Editor.jsx  Header.jsx  Kanban.jsx  Snackbar.jsx  Task.jsx  TaskContext.jsx  TaskDialog.jsx  TaskSummary.jsx  Theme.jsx  Timer.jsx  User.jsx
client/src/contexts/: TaskContext.jsx  Theme.jsx  User.jsx
client/src/css/: createTask.scss  dialog.scss  form.scss  task.scss
client/src/pages/: Dashboard.jsx  Error.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  NotFound.jsx  Register.jsx  Register.scss  ResetPassword.jsx  TaskDetailed.jsx  UserProfile.jsx
client/src/services/: auth.js  board.js  task.js  user.js  utils.js
client/tests/: Board.test.jsx  Header.test.jsx  Login.test.jsx  NotFound.test.jsx  Timer.test.jsx  setup.js  utils.test.js
server/planpulse/: Dockerfile  build.gradle
server/planpulse/src/main/java/com/project/planpulse/: PlanpulseApplication.java
server/planpulse/src/main/java/com/project/planpulse/auth/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
server/planpulse/src/main/java/com/project/planpulse/config/: CorsConfig.java  GlobalCorsConfig.java  KafkaConfig.java  OAuth2LoginSuccessHandler.java  RedisConfig.java  SecurityConfig.java  VirtualThreadConfig.java
server/planpulse/src/main/java/com/project/planpulse/controller/: AuthController.java  BoardController.java  TaskController.java  UserController.java
server/planpulse/src/main/java/com/project/planpulse/exception/: GlobalExceptionHandler.java
server/planpulse/src/main/java/com/project/planpulse/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
server/planpulse/src/main/java/com/project/planpulse/model/: Board.java  PasswordResetToken.java  Task.java  User.java
server/planpulse/src/main/java/com/project/planpulse/repository/: BoardRepository.java  TaskRepository.java  UserRepository.java
server/planpulse/src/main/java/com/project/planpulse/service/: BoardService.java  CloudStorageService.java  EmailService.java  EventConsumer.java  EventProducer.java  RateLimitingService.java  TaskService.java  UserService.java
server/planpulse/src/main/java/com/project/planpulse/service/impl/: BoardServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
server/planpulse/src/main/java/com/project/planpulse/util/: JwtUtil.java
server/planpulse/src/main/java/com/project/planpulse/validation/: PasswordValidator.java
server/planpulse/src/main/resources/: application.yml
server/planpulse/src/test/java/com/project/planpulse/: UserServiceTest.java
